{
  "source": "/Users/rosa/picture-my-walk/PictureMyWalk/Core/Feed/Views/FeedView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Time out. Your walk has been stopped"
      },
      {
        "comment": "",
        "key": "Got it"
      },
      {
        "comment": "",
        "key": "Keep walking..."
      },
      {
        "comment": "",
        "key": "Press start"
      },
      {
        "comment": "",
        "key": "%@ meters"
      },
      {
        "comment": "",
        "key": "Stop"
      },
      {
        "comment": "",
        "key": "Start"
      }
    ]
  },
  "version": 1
}
